class common_rf_spawner_class //общий рф
{
    conditionToAccess = "true";
    
    class common_rf_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"rhs_D30_msv",1,"true"},
            {"rhs_2b14_82mm_msv",1,"true"},
            {"rhs_vehclass_truck",-1,"true"},
            {"Z_TAG_kamaz5351",2,"true"},
            {"rrhs_vehclass_truck",-1,"true"},
            {"Z_TAG_Gaz_2330",-1,"true"},
            {"RHS_UAZ_MSV_01",-1,"true"},
            {"rhs_uaz_open_MSV_01",-1,"true"},
            {"nord_uaz452b_Z",-1,"true"},
            {"nord_uaz452b",-1,"true"},
            {"nord_uaz452b_spn",-1,"true"},
            {"Z_TAG_ASN_233115_STS",1,"true"},
            {"UAZ_PO_Metis",1,"true"},
            {"UAZ_PO_AGS",1,"true"},
            {"UAZ_GunMG",1,"true"},
            {"UAZ_01_transport_F",-1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",1,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
		};
        spawnPoints[] =
        {
            {"1",{"common_rf_spawnplace"}}
        };
        
    };
};
class logistic_rf_spawner_class //ящики рф
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_rf_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"tbd_mortars_100mm_box_stal",-1,"true"},
            {"tbd_mortars_100mm_box_heat",-1,"true"},
            {"ACE_Track",-1,"true"},
            {"ACE_Wheel",-1,"true"},
            {"tbd_mortar_120mm_box",-1,"true"},
            {"tbd_mortars_100mm_box_he",-1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"logistic_rf_spawnplace"}}
        };
        
    };
};
class csn604_spawner_class //11ОДШБР
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == csn604_spawner)"; // "(playerSide in [west,independent])"
    
    class csn604_spawner_class
    {
        displayName = "Запрос техники 604 ЦСН";
        vehicles[] =
        {
            {"Z_TAG_Gaz_2330",-1,"true"},
            {"Z_TAG_btr80a",1,"true"},
            {"NORD_BRDM2_RU",2,"true"},
            {"nord_uaz452b_spn",-1,"true"},
            {"UAZ_PO_Metis",1,"true"},
            {"UAZ_PO_AGS",1,"true"},
            {"UAZ_GunMG",1,"true"},
            {"UAZ_01_transport_F",-1,"true"},
            {"rhs_t80bv",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"csn604_spawnplace"}}
        };
        
    };
};
class odshbr11_spawner_class //11ОДШБР
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr11_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr11_spawner_class
    {
        displayName = "Запрос техники 11 ОДШБР";
        vehicles[] =
        {
            {"rhs_bmd4m_vdv",1,"true"},
            {"Z_TAG_btr80a",1,"true"},
            {"rhs_btr82a_msv",1,"true"},
            {"Z_TAG_Gaz_2330",-1,"true"},
            {"nord_uaz452b_spn",-1,"true"},
            {"Z_TAG_ASN_233115_STS",1,"true"},
            {"Z_TAG_t90m",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"odshbr11_spawnplace"}}
        };
        
    };
};
class dshb1_spawner_class //1ДШБ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == dshb1_spawner)"; // "(playerSide in [west,independent])"
    
    class dshb1_spawner_class
    {
        displayName = "Запрос техники 1 ДШБ";
        vehicles[] =
        {
            {"Z_TAG_bmd2k",1,"true"},
            {"Z_TAG_btr80a",1,"true"},
            {"rhsgref_BRDM2UM_vdv",2,"true"},
            {"Z_TAG_Gaz_2330",-1,"true"},
            {"RHS_UAZ_MSV_01",-1,"true"},
            {"rhs_uaz_open_MSV_01",-1,"true"},
            {"nord_uaz452b",-1,"true"},
            {"rhs_t80um",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"dshb1_spawnplace"}}
        };
        
    };
};
class pdb3_spawner_class //3ПДБ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == pdb3_spawner)"; // "(playerSide in [west,independent])"
    
    class pdb3_spawner_class
    {
        displayName = "Запрос техники 3 ПДБ";
        vehicles[] =
        {
            {"Z_TAG_bmd2k",1,"true"},
            {"Z_TAG_btr80a",1,"true"},
            {"TSB_BRDM2_ZU23_r",1,"true"},
            {"rhsgref_BRDM2_ATGM_vdv",1,"true"},
            {"nord_uaz452b_spn",-1,"true"},
            {"Z_TAG_ASN_233115_STS",1,"true"},
            {"UAZ_PO_Metis",1,"true"},
            {"UAZ_PO_AGS",1,"true"},
            {"UAZ_GunMG",1,"true"},
            {"UAZ_01_transport_F",-1,"true"},
            {"Z_TAG_t90a",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"pdb3_spawnplace"}}
        };
        
    };
};
class smp141_spawner_class //141СМП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == smp141_spawner)"; // "(playerSide in [west,independent])"
    
    class smp141_spawner_class
    {
        displayName = "Запрос техники 141 СМП";
        vehicles[] =
        {
            {"Z_TAG_bmp3m",1,"true"},
            {"rhs_btr82a_msv",1,"true"},
            {"NORD_BRDM2_RU",1,"true"},
            {"Z_TAG_Gaz_2330",-1,"true"},
            {"nord_uaz452b_Z",-1,"true"},
            {"nord_uaz452b_spn",-1,"true"},
            {"Z_TAG_ASN_233115_STS",1,"true"},
            {"Z_TAG_t72b3m",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"smp141_spawnplace"}}
        };
        
    };
};

//Хохли
class common_vsu_spawner_class //общий всу
{
    conditionToAccess = "true";
    
    class common_vsu_spawner_class
    {
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"b_afougf_D30",1,"true"},
            {"b_afougf_old_2b14_82mm",1,"true"},
            {"ural_ukr_krest",-1,"true"},
            {"ural_ukr_krest_ammo",2,"true"},
            {"ural_ukr_krest_open",-1,"true"},
            {"FA_UAF_Zamak",-1,"true"},
            {"FA_UAF_Shrek",-1,"true"},
            {"FA_UAF_Fiona",-1,"true"},
            {"landcruiser_ukr_krest",-1,"true"},
            {"uaz2206_ukr_krest",-1,"true"},
            {"uaz2206_ukr_med",-1,"true"},
            {"b_afougf_uaf_novator",-1,"true"},
            {"b_afougf_uaf_novator_atgm",1,"true"},
            {"b_afougf_uaf_dozor",-1,"true"},
            {"b_afougf_uaf_dozor_nsvt",1,"true"},
            {"b_afougf_yt_kozak5_unarmed_F",-1,"true"},
            {"b_afougf_kozak5_turret_armored_F",1,"true"},
            {"b_afougf_kozak5_turret_F",-1,"true"},
            {"b_afougf_old_AGS30_TriPod",1,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",1,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"common_vsu_spawnplace"}}
        };
        
    };
};

class logistic_vsu_spawner_class //ящики всу
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_vsu_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"}, 
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"},
            {"tbd_mortars_100mm_box_stal",-1,"true"},
            {"tbd_mortars_100mm_box_heat",-1,"true"},
            {"ACE_Track",-1,"true"},
            {"ACE_Wheel",-1,"true"},
            {"tbd_mortar_120mm_box",-1,"true"},
            {"tbd_mortars_100mm_box_he",-1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"logistic_vsu_spawnplace"}}
        };
        
    };
};
class alpha_spawner_class //Альфа
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == alpha_spawner)"; // "(playerSide in [west,independent])"
    
    class alpha_spawner_class
    {
        displayName = "Запрос техники Альфы";
        vehicles[] =
        {
            {"b_afougf_old_bmd1",1,"true"},
            {"b_afougf_bmd2",1,"true"},
            {"b_afougf_uaf_bmp1",1,"true"},
            {"rhsgref_cdf_b_btr60",1,"true"},
            {"b_afougf_yt_BRDM2_UM",1,"true"},
            {"FA_UAF_BTR3",1,"true"},
            {"uaz2206_ukr_krest",-1,"true"},
            {"uaz2206_ukr_med",-1,"true"},
            {"b_afougf_uaf_dozor",-1,"true"},
            {"b_afougf_uaf_dozor_nsvt",1,"true"},
            {"b_afougf_yt_kozak5_unarmed_F",-1,"true"},
            {"t72bb_ukr_krest",1,"true"},
            {"b_afougf_old_AGS30_TriPod",2,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"alpha_spawnplace"}}
        };
        
    };
};
class odshbr80_spawner_class //80ОДШБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr80_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr80_spawner_class
    {
        displayName = "Запрос техники 80 ОДШБр";
        vehicles[] =
        {
            {"b_afougf_old_bmd1",1,"true"},
            {"bmp2_ukr_krest",1,"true"},
            {"b_afougf_uaf_bmp1",1,"true"},
            {"b_afougf_yt_BRDM2_HQ",1,"true"},
            {"FA_UAF_BTR3",1,"true"},
            {"b_afougf_uaf_btr4",1,"true"},
            {"uaz2206_ukr_krest",-1,"true"},
            {"uaz2206_ukr_med",-1,"true"},
            {"b_afougf_uaf_novator",-1,"true"},
            {"b_afougf_uaf_dozor",-1,"true"},
            {"b_afougf_yt_kozak5_unarmed_F",-1,"true"},
            {"b_afougf_yt_uaf_t64bm2",1,"true"},
            {"b_afougf_yt_uaf_t84m",1,"true"},
            {"b_afougf_old_AGS30_TriPod",2,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"odshbr80_spawnplace"}}
        };
        
    };
};
class opspp3_spawner_class //3ОпСпп
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == opspp3_spawner)"; // "(playerSide in [west,independent])"
    
    class opspp3_spawner_class
    {
        displayName = "Запрос техники 3 ОпСпп";
        vehicles[] =
        {
            {"b_afougf_uaf_btr4",1,"true"},
            {"b_afougf_uaf_novator",-1,"true"},
            {"b_afougf_uaf_novator_atgm",1,"true"},
            {"b_afougf_yt_kozak5_unarmed_F",-1,"true"},
            {"b_afougf_kozak5_turret_armored_F",1,"true"},
            {"b_afougf_old_AGS30_TriPod",2,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"opspp3_spawnplace"}}
        };
        
    };
};
class shaman_spawner_class //Шаман
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == shaman_spawner)"; // "(playerSide in [west,independent])"
    
    class shaman_spawner_class
    {
        displayName = "Запрос техники Шаман";
        vehicles[] =
        {
            {"b_afougf_uaf_btr4",1,"true"},
            {"landcruiser_ukr_krest",-1,"true"},
            {"b_afougf_uaf_novator_atgm",1,"true"},
            {"b_afougf_yt_kozak5_unarmed_F",-1,"true"},
            {"b_afougf_kozak5_turret_F",1,"true"},
            {"b_afougf_old_AGS30_TriPod",2,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"shaman_spawnplace"}}
        };
        
    };
};
class brngy4_spawner_class //4БрНГУ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == brngy4_spawner)"; // "(playerSide in [west,independent])"
    
    class brngy4_spawner_class
    {
        displayName = "Запрос техники 4БрНГУ";
        vehicles[] =
        {
            {"b_afougf_old_bmd1",1,"true"},
            {"b_afougf_bmd2",1,"true"},
            {"bmp2_ukr_krest",1,"true"},
            {"b_afougf_uaf_bmp1",1,"true"},
            {"rhsgref_cdf_b_btr60",1,"true"},
            {"b_afougf_yt_BRDM2_UM",1,"true"},
            {"b_afougf_yt_BRDM2_HQ",1,"true"},
            {"FA_UAF_BTR3",1,"true"},
            {"b_afougf_uaf_btr4",1,"true"},
            {"uaz2206_ukr_krest",-1,"true"},
            {"uaz2206_ukr_med",-1,"true"},
            {"b_afougf_uaf_novator",-1,"true"},
            {"b_afougf_uaf_dozor",-1,"true"},
            {"b_afougf_uaf_dozor_nsvt",1,"true"},
            {"b_afougf_yt_kozak5_unarmed_F",-1,"true"},
            {"t80u_ukr_krest",1,"true"},
            {"b_afougf_yt_uaf_t64bm2",1,"true"},
            {"b_afougf_old_AGS30_TriPod",2,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"brngy4_spawnplace"}}
        };
        
    };
};