class common_rf_spawner_class //общий рф
{
    conditionToAccess = "true";
    
    class common_rf_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"rhs_D30_msv",1,"true"},
            {"rhs_t80bv",1,"true"},
            {"rhs_btr82a_msv",1,"true"},
            {"NORD_BRDM2_RU",1,"true"},
            {"tbd_120mm_pm_43",1,"true"},
            {"rhs_vehclass_truck",4,"true"},
            {"Z_TAG_kamaz5351",1,"true"},
            {"rrhs_vehclass_truck",1,"true"},
	    {"O_Truck_03_Desant_Kung_F",4,"true"},
            {"Z_TAG_Gaz_2330",2,"true"},
            {"RHS_UAZ_MSV_01",2,"true"},
            {"rhs_uaz_open_MSV_01",1,"true"},
            {"nord_uaz452b_Z",1,"true"},
            {"nord_uaz452b",1,"true"},
            {"nord_uaz452b_spn",1,"true"},
            {"Z_TAG_ASN_233115_STS",1,"true"},
            {"UAZ_PO_Metis",1,"true"},
            {"UAZ_PO_AGS",1,"true"},
            {"UAZ_GunMG",1,"true"},
            {"UAZ_01_transport_F",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",1,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
		};
        spawnPoints[] =
        {
            {"1",{"common_rf_spawnplace"}}
        };
        
    };
};
class logistic_rf_spawner_class //ящики рф
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_rf_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",3,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"ACE_Track",-1,"true"},
            {"ACE_Wheel",-1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"logistic_rf_spawnplace"}}
        };
        
    };
};
class akhmat_spawner_class //АХМАТ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == akhmat_spawner)"; // "(playerSide in [west,independent])"
    
    class akhmat_spawner_class
    {
        displayName = "Запрос техники АХМАТ";
        vehicles[] =
        {
            {"Z_TAG_Gaz_2330",2,"true"},
            {"NORD_BRDM2_RU",1,"true"},
            {"rhs_btr82a_msv",1,"true"},
            {"nord_uaz452b_spn",2,"true"},
            {"UAZ_PO_Metis",1,"true"},
            {"UAZ_PO_AGS",1,"true"},
            {"UAZ_GunMG",2,"true"},
            {"UAZ_01_transport_F",2,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"akhmat_spawnplace"}}
        };
        
    };
};
class msd3_spawner_class //3МСД
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == msd3_spawner)"; // "(playerSide in [west,independent])"
    
    class msd3_spawner_class
    {
        displayName = "Запрос техники 3 мсд";
        vehicles[] =
        {
            {"rhs_bmd4m_vdv",1,"true"},
            {"rhs_btr82a_msv",2,"true"},
            {"Z_TAG_Gaz_2330",2,"true"},
            {"nord_uaz452b_spn",2,"true"},
            {"Z_TAG_ASN_233115_STS",1,"true"},
            {"rhs_t90sm_tv",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"msd3_spawnplace"}}
        };
        
    };
};
class msb4_spawner_class //4МСБ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == msb4_spawner)"; // "(playerSide in [west,independent])"
    
    class msb4_spawner_class
    {
        displayName = "Запрос техники 4 мсб";
        vehicles[] =
        {
            {"Z_TAG_bmd2k",1,"true"},
            {"Z_TAG_btr80a",1,"true"},
            {"rhsgref_BRDM2UM_vdv",1,"true"},
            {"Z_TAG_Gaz_2330",2,"true"},
            {"RHS_UAZ_MSV_01",2,"true"},
            {"rhs_uaz_open_MSV_01",3,"true"},
            {"nord_uaz452b",2,"true"},
            {"rhs_t80um",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"msb4_spawnplace"}}
        };
        
    };
};
class bars16_spawner_class //БАРС16
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == bars16_spawner)"; // "(playerSide in [west,independent])"
    
    class bars16_spawner_class
    {
        displayName = "Запрос техники БАРС-16";
        vehicles[] =
        {
            {"Z_TAG_bmd2k",2,"true"},
            {"rhsgref_BRDM2UM_vdv",1,"true"},
            {"Z_TAG_bmp3m",1,"true"},
            {"Z_TAG_btr80a",1,"true"},
            {"rhs_btr82a_msv",1,"true"},
            {"Z_TAG_Gaz_2330",2,"true"},
            {"TSB_BRDM2_ZU23_r",1,"true"},
            {"rhsgref_BRDM2_ATGM_vdv",1,"true"},
            {"nord_uaz452b_spn",2,"true"},
            {"Z_TAG_ASN_233115_STS",1,"true"},
            {"UAZ_PO_Metis",1,"true"},
            {"UAZ_PO_AGS",1,"true"},
            {"UAZ_GunMG",2,"true"},
            {"UAZ_01_transport_F",2,"true"},
            {"Z_TAG_t90a",1,"true"},
            {"rhs_t80um",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"bars16_spawnplace"}}
        };
        
    };
};
class msd144_spawner_class //141МСД
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == msd144_spawner)"; // "(playerSide in [west,independent])"
    
    class msd144_spawner_class
    {
        displayName = "Запрос техники 144 мсд";
        vehicles[] =
        {
            {"Z_TAG_bmp3m",1,"true"},
            {"rhs_btr82a_msv",1,"true"},
            {"NORD_BRDM2_RU",1,"true"},
            {"Z_TAG_Gaz_2330",2,"true"},
            {"nord_uaz452b_Z",2,"true"},
            {"nord_uaz452b_spn",2,"true"},
            {"Z_TAG_ASN_233115_STS",1,"true"},
            {"rhs_KORD_VDV",1,"true"},
            {"rhs_KORD_high_VDV",1,"true"},
            {"rhs_Metis_9k115_2_vdv",1,"true"},
            {"rhs_SPG9M_VDV",2,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"RHS_AGS30_TriPod_VDV",2,"true"},
            {"RHS_NSV_TriPod_VDV",1,"true"},
            {"NORD_KORD_6T20_SPP",2,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"msd144_spawnplace"}}
        };
        
    };
};

//Хохли
class common_vsu_spawner_class //общий всу
{
    conditionToAccess = "true";
    
    class common_vsu_spawner_class
    {
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"b_afougf_D30",1,"true"},
            {"tbd_120mm_pm_43",1,"true"},
            {"t80u_ukr_krest",1,"true"},
            {"rhsgref_cdf_b_btr60",1,"true"},
            {"b_afougf_yt_BRDM2_UM",3,"true"},
            {"ural_ukr_krest",2,"true"},
            {"ural_ukr_krest_ammo",1,"true"},
            {"ural_ukr_krest_open",2,"true"},
            {"FA_UAF_Zamak",1,"true"},
            {"FA_UAF_Shrek",1,"true"},
            {"FA_UAF_Fiona",2,"true"},
            {"b_afougf_uaf_novator_atgm",1,"true"},
            {"landcruiser_ukr_krest",2,"true"},
            {"uaz2206_ukr_krest",2,"true"},
            {"uaz2206_ukr_med",2,"true"},
            {"b_afougf_uaf_novator",2,"true"},
            {"b_afougf_uaf_dozor",2,"true"},
            {"b_afougf_uaf_dozor_nsvt",1,"true"},
            {"b_afougf_kozak5_turret_armored_F",1,"true"},
            {"b_afougf_kozak5_turret_F",1,"true"},
            {"b_afougf_old_AGS30_TriPod",1,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",1,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"common_vsu_spawnplace"}}
        };
        
    };
};

class logistic_vsu_spawner_class //ящики всу
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_vsu_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"}, 
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"},
            {"ACE_Track",-1,"true"},
            {"ACE_Wheel",-1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"logistic_vsu_spawnplace"}}
        };
        
    };
};
class dpsu_spawner_class //ДПСУ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == dpsu_spawner)"; // "(playerSide in [west,independent])"
    
    class dpsu_spawner_class
    {
        displayName = "Запрос техники ДПСУ";
        vehicles[] =
        {
            {"b_afougf_old_bmd1",1,"true"},
            {"b_afougf_uaf_bmp1",1,"true"},
            {"b_afougf_yt_BRDM2_UM",1,"true"},
            {"FA_UAF_BTR3",1,"true"},
            {"uaz2206_ukr_krest",2,"true"},
            {"uaz2206_ukr_med",2,"true"},
            {"b_afougf_uaf_dozor_nsvt",1,"true"},
            {"b_afougf_old_AGS30_TriPod",1,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"alpha_spawnplace"}}
        };
        
    };
};
class odshbr95_spawner_class //95ОДШБР
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr95_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr95_spawner_class
    {
        displayName = "Запрос техники 95 одшбр";
        vehicles[] =
        {
            {"b_afougf_old_bmd1",1,"true"},
            {"b_afougf_yt_BRDM2_HQ",1,"true"},
            {"b_afougf_uaf_btr4",1,"true"},
            {"uaz2206_ukr_krest",2,"true"},
            {"uaz2206_ukr_med",2,"true"},
            {"b_afougf_uaf_novator",2,"true"},
            {"t72bb_ukr_krest",1,"true"},
            {"b_afougf_old_AGS30_TriPod",1,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"odshbr95_spawnplace"}}
        };
        
    };
};
class dikepole_spawner_class //ДикеПоле
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == dikepole_spawner)"; // "(playerSide in [west,independent])"
    
    class dikepole_spawner_class
    {
        displayName = "Запрос техники Дике поле";
        vehicles[] =
        {
            {"b_afougf_uaf_btr4",1,"true"},
            {"b_afougf_uaf_novator",3,"true"},
            {"b_afougf_uaf_novator_atgm",1,"true"},
            {"b_afougf_old_AGS30_TriPod",1,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"dikepole_spawnplace"}}
        };
        
    };
};
class davinci_spawner_class //ДаВiнчi
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == davinci_spawner)"; // "(playerSide in [west,independent])"
    
    class davinci_spawner_class
    {
        displayName = "Запрос техники Да Вінчі";
        vehicles[] =
        {
            {"b_afougf_uaf_btr4",1,"true"},
            {"b_afougf_bmd2",1,"true"},
            {"landcruiser_ukr_krest",2,"true"},
            {"b_afougf_uaf_novator_atgm",1,"true"},
            {"b_afougf_kozak5_turret_F",1,"true"},
            {"b_afougf_old_AGS30_TriPod",1,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"}, 
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"davinci_spawnplace"}}
        };
        
    };
};
class ngu5_spawner_class //5НГУ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == ngu5_spawner)"; // "(playerSide in [west,independent])"
    
    class ngu5_spawner_class
    {
        displayName = "Запрос техники 5 нгу";
        vehicles[] =
        {
            {"b_afougf_bmd2",1,"true"},
            {"b_afougf_uaf_bmp1",1,"true"},
            {"t72bb_ukr_krest",1,"true"},
            {"t80u_ukr_krest",1,"true"},
            {"rhsgref_cdf_b_btr60",1,"true"},
            {"b_afougf_yt_BRDM2_UM",1,"true"},
            {"b_afougf_yt_BRDM2_HQ",1,"true"},
            {"b_afougf_uaf_btr4",1,"true"},
            {"uaz2206_ukr_krest",2,"true"},
            {"uaz2206_ukr_med",2,"true"},
            {"b_afougf_uaf_novator",2,"true"},
            {"b_afougf_uaf_dozor_nsvt",1,"true"},
            {"b_afougf_old_AGS30_TriPod",2,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"},
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"ngu5_spawnplace"}}
        };
        
    };
};
class ogshbr128_spawner_class //128огшбр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == ogshbr128_spawner)"; // "(playerSide in [west,independent])"
    
    class ogshbr128_spawner_class
    {
        displayName = "Запрос техники 128 огшбр";
        vehicles[] =
        {
            {"b_afougf_uaf_btr4",1,"true"},
            {"t80u_ukr_krest",1,"true"},
            {"landcruiser_ukr_krest",2,"true"},
            {"b_afougf_uaf_novator_atgm",1,"true"},
            {"b_afougf_kozak5_turret_F",1,"true"},
            {"b_afougf_old_AGS30_TriPod",1,"true"},
            {"b_afougf_old_DSHKM",1,"true"},
            {"b_afougf_old_SPG9M",2,"true"},
            {"rhssaf_army_o_metis_9k115",1,"true"},
            {"b_afougf_old_DSHkM_Mini_TriPod",1,"true"},
            {"NORD_NSVS_6T7_SPP",1,"true"}, 
            {"rhs_Kornet_9M133_2_vdv",1,"true"},
            {"NORD_KORD_6T19_SPP",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"ogshbr128_spawnplace"}}
        };
        
    };
};